version: "3"
services:
  gocd-server:
    image: gocd/gocd-server:v17.12.0
    volumes:
      - ./data/godata:/godata
      - ./data/gocd-server:/home/go gocd/gocd-server
    ports:
      - 8153:8153
      - 8154:8154
